services:
  terraform:
    image: hashicorp/terraform:1.8
    container_name: terraform-infra-deploy
    working_dir: /workspace
    volumes:
      - ./infra/deploy/:/workspace # Terraform files
      - ./aws:/root/.aws:ro # AWS Credentials
    environment:
      - AWS_PROFILE=default
